<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Voting App"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/vote"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn2"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/admin"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/user"
        android:background="@drawable/btn2"
        android:textSize="20dp"
        android:textColor="@color/white"

        />
    </LinearLayout>
</LinearLayout>