<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".user">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/login"
    android:layout_marginTop="-40dp"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/sent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text"
        android:id="@+id/number"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="Number"
        android:gravity="center"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:background="@drawable/btn2"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:id="@+id/btnotp"
        />
</LinearLayout>